<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/back"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Add Alarm"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:id="@+id/title"
        android:inputType="textCapSentences"
        android:hint="Enter Remainder Title "/>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="14dp"
        android:id="@+id/timePicker"
        >
    </TimePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="14dp"
        android:id="@+id/done"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonbg"
        android:text="Done"/>

</LinearLayout>